.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.nav {
  grid-area: n;
}

.app-content {
  grid-area: c;
}
/*.app-content div:first-child{*/
/*  display: grid;*/
/*  grid-template-columns: 50% 50%;*/
/*}*/
.adds{
  grid-area: a;
}

.wrapper {
  display: grid;
  grid-template-areas:
    "h h h"
    "n c a";
  grid-template-rows: 180px 1fr;
  grid-template-columns: 2fr 7fr 20%;
  grid-gap: 5px;
  }

